# SudokuBoard

./: .gitignore  pom.xml
Model/: dependency-reduced-pom.xml  pom.xml
Model/src/main/java/: BacktrackingSudokuSolver.java  Dao.java  DifficultyLevel.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Main.java  SudokuArea.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuException.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Model/src/main/resources/: logback.xml
Model/src/test/java/: BacktrackingSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuAreaTest.java  SudokuBoardTest.java  SudokuFieldTest.java
Model/testData/: sudokuSerialized.ser
ViewProject/: dependency-reduced-pom.xml  pom.xml
ViewProject/src/main/java/: BoardWindow.java  BoardWindowController.java  StartGameWindow.java  StartGameWindowController.java
ViewProject/src/main/resources/: BoardWindow.fxml  StartGameWindow.fxml  TextFieldError.css
src/main/java/: BacktrackingSudokuSolver.java  Dao.java  Field.java  FileSudokuBoardDao.java  Main.java  SudokuArea.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java
src/test/java/: BacktrackingSolverTest.java  FieldTest.java  SudokuAreaTest.java  SudokuAreaTests.java  SudokuBoardTest.java  SudokuFieldTest.java
